blis==0.7.9
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
catalogue==2.0.8
confection==0.0.4
cymem==2.0.7
cytoolz==0.12.1
diskcache==5.4.0
gensim==4.3.1
idna==3.4
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
MarkupSafe==2.1.2
mistune==2.0.5
murmurhash==1.0.9
networkx==3.0
numpy==1.24.2
packaging==23.0
pathy==0.10.1
perfcounters==2.1.0
Pillow==9.4.0
preshed==3.0.8
pydantic==1.10.7
Pygments==2.14.0
pyphen==0.14.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
smart-open==6.3.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-lookups-data==1.0.3
srsly==2.4.6
tabulate==0.9.0
termcolor==2.2.0
terminaltables==3.1.10
textacy==0.12.0
thinc==8.1.9
threadpoolctl==3.1.0
toolz==0.12.0
toposort==1.10
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
wasabi==1.1.1
xxhash==3.2.0
Yapsy==1.12.2
