
[all]
autoapi>=2.0.1
Coverage>=7.2
sphinxcontrib-mermaid>=0.8.1
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
pyTooling<4.0,>=3.0.0
mypy>=1.1.1
sphinx_fontawesome>=0.0.6
sphinx<6.0,>=5.3
sphinx_autodoc_typehints>=1.19.5
pytest>=7.2.0
lxml>=4.9
colorama>=0.4.6
ruamel.yaml>=0.17

[doc]
autoapi>=2.0.1
sphinxcontrib-mermaid>=0.8.1
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
sphinx<6.0,>=5.3
sphinx_autodoc_typehints>=1.19.5
pyTooling<4.0,>=3.0.0

[terminal]
colorama>=0.4.6

[test]
Coverage>=7.2
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
mypy>=1.1.1
pytest>=7.2.0
lxml>=4.9
colorama>=0.4.6
ruamel.yaml>=0.17

[yaml]
ruamel.yaml>=0.17
