prefix=/Users/runner/work/qt-applications/qt-applications/build/qt_applications-nbag5a8h/qt/5.15.2/clang_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.15.2
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -F/Users/runner/work/qt-applications/qt-applications/build/qt_applications-nbag5a8h/qt/5.15.2/clang_64/lib -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

