tidevice==0.6.1
facebook-wda==1.4.6
uiautomator2==2.16.13
adbutils==1.2.3
selenium==4.8.2
webdriver-manager==3.5.2
pytest==6.2.5
pytest-rerunfailures==10.2
pytest-ordering==0.6
pytest-xdist==2.5.0
pytest-dependency==0.5.1
allure-pytest==2.9.45
jmespath==0.9.5
PyYAML==6.0
jsonschema==4.17.0
genson==1.2.2

[db]
PyMySQL==0.10.1
pymongo==4.0.1

[encrypt]
pycryptodome==3.14.1

[excel]
pandas==1.3.4
openpyxl==3.0.9
XlsxWriter==3.0.2

[jira]
jira==3.1.1

[notify]
yagmail==0.15.293

[ocr]
easyocr==1.6.2

[screenshot]
opencv-python==4.6.0.66
opencv-contrib-python==4.6.0.66
opencv-python-headless==3.4.18.65
