scipy<1.9.4,>=1.8.0
scikit-learn<1.2.3,>=1.1.2
pydantic<1.11.0,>=1.9.0
pandas<1.6.0,>=1.4.0
catalogue<2.1.0,>=2.0.0
numpy<1.24.2,>=1.23.3
pyarrow<11.1.0,>=9.0.0
protobuf<=3.20.3
frozendict<2.4.0,>=2.3.4
coloredlogs<15.1.0,>14.0.0
psycopmlutils<0.12.0,>=0.5.0

[dev]
black<23.1.1,>=22.8.0
pre-commit<3.1.2,>=2.20.0
mypy<1.2,>=0.971
pytest<7.2.3,>=7.1.3
pytest-cov<4.0.1,>=3.0.0
pytest-xdist<3.2.2,>=2.4.0

[docs]
sphinx<5.4.0,>=5.3.0
furo==2022.12.7
sphinx-copybutton<0.5.2,>=0.5.1
sphinxext-opengraph<0.7.5,>=0.7.3
myst-nb<1.17.0,>=0.6.0
sphinx_design<0.3.1,>=0.3.0
autodoc_pydantic<1.9.0,>=1.1.0

[text]
transformers<4.28.0,>=4.26.0
torch<2.1.0,>=1.12.0
sentence-transformers<2.5.0,>=1.0.0

[tutorials]
jupyter<1.1.0,>=1.0.0
skimpy<0.1.0,>=0.0.7
