APScheduler<3.11.0,>=3.6.3
werkzeug<2.1.0
Babel<3.0,>=1.3
Flask-Babel<3.1.0,>=0.11.1
Flask-Login<0.6.3,>=0.3.2
Flask-Principal<0.5.1,>=0.3.2
backports_abc>=0.4
Flask<2.3.0,>=1.0.2
iso-639<0.5.0,>=0.4.5
PyPDF<3.6.0,>=3.0.0
pytz>=2016.10
requests<2.29.0,>=2.11.1
SQLAlchemy<2.0.0,>=1.3.0
tornado<6.3,>=4.1
Wand<0.7.0,>=0.4.4
unidecode<1.4.0,>=0.04.19
lxml<5.0.0,>=3.8.0
flask-wtf<1.2.0,>=0.14.2
chardet<4.1.0,>=3.0.0
advocate<1.1.0,>=1.0.0
Flask-Limiter<3.4.0,>=2.3.0

[comics]
natsort<8.4.0,>=2.2.0
comicapi<2.3.0,>=2.2.0

[gdrive]
google-api-python-client<2.90.0,>=1.7.11
gevent<23.0.0,>20.6.0
greenlet<2.1.0,>=0.4.17
httplib2<0.23.0,>=0.9.2
oauth2client<4.1.4,>=4.0.0
uritemplate<4.2.0,>=3.0.0
pyasn1-modules<0.3.0,>=0.0.8
pyasn1<0.5.0,>=0.1.9
PyDrive2<1.16.0,>=1.3.1
PyYAML>=3.12
rsa<4.10.0,>=3.4.2

[gmail]
google-auth-oauthlib<0.9.0,>=0.4.3
google-api-python-client<2.90.0,>=1.7.11

[goodreads]
goodreads<0.4.0,>=0.3.2
python-Levenshtein<0.21.0,>=0.12.0

[kobo]
jsonschema<4.18.0,>=3.2.0

[ldap]
python-ldap<3.5.0,>=3.0.0
Flask-SimpleLDAP<1.5.0,>=1.4.0

[metadata]
rarfile>=3.2
scholarly<1.8,>=1.2.0
markdown2<2.5.0,>=2.0.0
html2text<2022.1.1,>=2020.1.16
python-dateutil<2.9.0,>=2.1
beautifulsoup4<4.12.0,>=4.0.1

[oauth]
Flask-Dance<6.3.0,>=2.0.0
SQLAlchemy-Utils<0.40.0,>=0.33.5
