kedro~=0.18.4

[all]
Pillow~=9.0
PyYAML<7.0,>=4.2
SQLAlchemy~=1.2
biopython~=1.73
dask[complete]~=2021.10
delta-spark~=1.0
docutils==0.16
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews~=1.13.0
ipykernel<7.0,>=5.3
lxml~=4.6
matplotlib<4.0,>=3.0.3
myst-parser~=0.17.2
nbsphinx==0.8.1
nbstripout~=0.4
networkx~=2.4
opencv-python~=4.5.5.64
openpyxl<4.0,>=3.0.6
pandas-gbq<0.18.0,>=0.12.0
pandas~=1.3
plotly<6.0,>=4.8.0
polars~=0.15.16
pyarrow>=6.0
pyarrow~=8.0
pyodbc~=4.0
pyproj~=3.0
pyspark<4.0,>=2.2
redis~=4.1
requests~=2.20
s3fs<0.5,>=0.3.0
scikit-learn~=1.0.2
scipy~=1.7.3
snowflake-snowpark-python~=1.0.0
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
sphinx_rtd_theme==0.4.1
sphinx~=3.4.3
tensorflow~=2.0
triad<1.0,>=0.6.7

[all:platform_system != "Windows"]
tables~=3.6

[all:platform_system == "Windows"]
tables~=3.6.0

[api]
requests~=2.20

[api.APIDataSet]
requests~=2.20

[biosequence]
biopython~=1.73

[biosequence.BioSequenceDataSet]
biopython~=1.73

[dask]
dask[complete]~=2021.10
triad<1.0,>=0.6.7

[dask.ParquetDataSet]
dask[complete]~=2021.10
triad<1.0,>=0.6.7

[docs]
docutils==0.16
sphinx~=3.4.3
sphinx_rtd_theme==0.4.1
nbsphinx==0.8.1
nbstripout~=0.4
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
myst-parser~=0.17.2

[geopandas]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[geopandas.GeoJSONDataSet]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[holoviews]
holoviews~=1.13.0

[holoviews.HoloviewsWriter]
holoviews~=1.13.0

[matplotlib]
matplotlib<4.0,>=3.0.3

[matplotlib.MatplotlibWriter]
matplotlib<4.0,>=3.0.3

[networkx]
networkx~=2.4

[networkx.NetworkXDataSet]
networkx~=2.4

[pandas]
SQLAlchemy~=1.2
lxml~=4.6
openpyxl<4.0,>=3.0.6
pandas-gbq<0.18.0,>=0.12.0
pandas~=1.3
pyarrow>=6.0
pyodbc~=4.0

[pandas.CSVDataSet]
pandas~=1.3

[pandas.ExcelDataSet]
pandas~=1.3
openpyxl<4.0,>=3.0.6

[pandas.FeatherDataSet]
pandas~=1.3

[pandas.GBQQueryDataSet]
pandas~=1.3
pandas-gbq<0.18.0,>=0.12.0

[pandas.GBQTableDataSet]
pandas~=1.3
pandas-gbq<0.18.0,>=0.12.0

[pandas.GenericDataSet]
pandas~=1.3

[pandas.HDFDataSet]
pandas~=1.3

[pandas.HDFDataSet:platform_system != "Windows"]
tables~=3.6

[pandas.HDFDataSet:platform_system == "Windows"]
tables~=3.6.0

[pandas.JSONDataSet]
pandas~=1.3

[pandas.ParquetDataSet]
pandas~=1.3
pyarrow>=6.0

[pandas.SQLQueryDataSet]
pandas~=1.3
SQLAlchemy~=1.2
pyodbc~=4.0

[pandas.SQLTableDataSet]
pandas~=1.3
SQLAlchemy~=1.2

[pandas.XMLDataSet]
pandas~=1.3
lxml~=4.6

[pandas:platform_system != "Windows"]
tables~=3.6

[pandas:platform_system == "Windows"]
tables~=3.6.0

[pillow]
Pillow~=9.0

[pillow.ImageDataSet]
Pillow~=9.0

[plotly]
pandas~=1.3
plotly<6.0,>=4.8.0

[plotly.JSONDataSet]
plotly<6.0,>=4.8.0

[plotly.PlotlyDataSet]
pandas~=1.3
plotly<6.0,>=4.8.0

[polars]
polars~=0.15.16

[polars.CSVDataSet]
polars~=0.15.16

[redis]
redis~=4.1

[snowflake.SnowparkTableDataSet]
snowflake-snowpark-python~=1.0.0
pyarrow~=8.0

[spark]
delta-spark~=1.0
hdfs<3.0,>=2.5.8
pyspark<4.0,>=2.2
s3fs<0.5,>=0.3.0

[spark.DeltaTableDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0
delta-spark~=1.0

[spark.SparkDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkHiveDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[spark.SparkJDBCDataSet]
pyspark<4.0,>=2.2
hdfs<3.0,>=2.5.8
s3fs<0.5,>=0.3.0

[svmlight]
scikit-learn~=1.0.2
scipy~=1.7.3

[svmlight.SVMLightDataSet]
scikit-learn~=1.0.2
scipy~=1.7.3

[tensorflow]
tensorflow~=2.0

[tensorflow.TensorflowModelDataset]
tensorflow~=2.0

[video]
opencv-python~=4.5.5.64

[video.VideoDataSet]
opencv-python~=4.5.5.64

[yaml]
PyYAML<7.0,>=4.2
pandas~=1.3

[yaml.YAMLDataSet]
pandas~=1.3
PyYAML<7.0,>=4.2
