alpineer>=0.1.5
Cython<1,>=0.29
datasets<3.0,>=2.6
dill<0.4,>=0.3.5
feather-format<1,>=0.4.1
importlib-metadata>=5.0
ipympl<1.0.0,>=0.9.2
ipython<9,>=8.4
ipywidgets==8.0.0
jupyter_contrib_nbextensions<1,>=0.5.1
jupyter>=1.0.0
jupyterlab<4,>=3.4.3
matplotlib<4,>=3.6.2
multiprocess>=0.70.13
natsort<9,>=8
numpy<2,>=1.20
palettable<4,>=3.3.0
pandas<2,>=1.3
pillow<10,>=9
pyFlowSOM==0.1.14
requests<3,>=2.20
scikit-image<0.20,>=0.19
scikit-learn<2,>=1.1
scipy<2,>=1.7
seaborn<1,>=0.12
spatial-lda<1,>=0.1.3
statsmodels<1,>=0.13.2
tables>=3.7
tifffile>=2022
tqdm<5,>=4
umap-learn<1.0,>=0.5
xarray>=2022
xmltodict<1,>=0.13.0
zstandard<1,>=0.19.0

[test]
attrs
coveralls[toml]
pytest
pytest-cases
pytest-cov
pytest-mock
pytest-pycodestyle
pytest-randomly
pytest-asyncio
testbook
