attrs==22.2.0
isodate==0.6.1
lxml==4.9.2
platformdirs==3.1.1
requests==2.28.2
requests-toolbelt==0.10.1
requests-file==1.5.1
pytz==2022.7.1

[:python_version < "3.8"]
cached-property==1.3.0

[async]
httpx==0.23.3

[docs]
sphinx==6.1.3

[test]
coverage[toml]==5.2.1
freezegun==0.3.15
pretend==1.0.9
pytest-cov==2.8.1
pytest-httpx
pytest-asyncio
pytest==6.2.5
requests_mock>=0.7.0
isort==5.3.2
flake8==3.8.3
flake8-blind-except==0.1.1
flake8-debugger==3.2.1
flake8-imports==0.1.1

[xmlsec]
xmlsec==1.3.13
