numpy>=1.20
astropy>=4.3
extension-helpers>=0.1
packaging>=0.19
scipy>=1.6
matplotlib>=3.3
PyYAML>=5.1
configobj>=5.0.6
scikit-learn>=1.0
IPython>=7.10.0
ginga>=3.0
linetools
qtpy>=1.9
pygithub
bottleneck

[dev]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
codecov
sphinx<6,>=1.6
docutils<0.18
sphinx-automodapi
sphinx_rtd_theme==1.1.1

[docs]
sphinx<6,>=1.6
docutils<0.18
sphinx-automodapi
sphinx_rtd_theme==1.1.1

[pyqt5]
pyqt5

[pyside2]
pyside2>=5.0

[scikit_image]
scikit-image

[specutils]
specutils

[test]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
codecov
