requests
click>=8.1.3
Jinja2>=3.1.2
coloredlogs>=15.0.1
ipython>=8.11.0
matplotlib>=3.7.1

[:python_version <= "3.8"]
importlib-metadata

[dev]
click>=8.1.3
Jinja2>=3.1.2
pylint>=2.16.4
black>=23.1.0
coverage<=7.2.1
pytest>=7.2.1
isort>=5.12.0
pre-commit>=3.1.1
pandas>=1.5.3
ipython>=8.11.0
matplotlib>=3.7.1
pylint>=2.17.0
coloredlogs>=15.0.1

[doc]
click>=8.1.3
Jinja2>=3.1.2
Sphinx>=6.1.3
sphinx-material>=0.0.35
sphinxcontrib-mermaid>=0.8.1
sphinx-autoapi>=2.0.1
sphinx-tabs>=3.4.1
isort>=5.12.0
black>=23.1.0
pre-commit>=3.1.1
coverage<=7.2.1
pytest>=7.2.1
pylint>=2.17.0
coloredlogs>=15.0.1

[pandas]
pandas>=1.5.3

[test]
click>=8.1.3
Jinja2>=3.1.2
pytest>=7.2.1
black>=23.1.0
coverage<=7.2.1
isort>=5.12.0
pre-commit>=3.1.1
pandas>=1.5.3
ipython>=8.11.0
matplotlib>=3.7.1
pylint>=2.17.0
coloredlogs>=15.0.1
