
config/package.py,540
class Package:Package23,772
  def __init__(25,788
  def RunCommand(44,1546
  def ProcessArgs(60,2093
  def Process(109,4567
  def Precondition(138,5772
  def DistilLibList(156,6700
  def GetArchiveName(180,7705
  def GetDirectoryName(195,8202
  def MissingTarball(203,8470
  def Download(213,8877
  def ShowHelp(316,13607
  def ShowInfo(336,15225
  def Link(350,15826
  def FortranLink(410,18075
  def GenerateGuesses(434,18788
  def FortranLib(453,19427
  def WriteMakefile(488,20654
  def DefaultIncludePath(494,20849

config/argdb.py,256
class ArgDB:ArgDB13,411
  def __init__(15,425
  def UsedArgs(35,1213
  def PopString(38,1268
  def PopPath(55,1684
  def PopUrl(74,2278
  def PopBool(94,2787
  def PopHelp(111,3225
  def ErrorPetscOptions(128,3586
  def ErrorIfNotEmpty(145,4473

config/configure.py,115
def WriteModulesFile(15,486
def WritePkgconfigFile(27,1141
def WriteReconfigScript(46,2033
def fixLang(55,2463

config/log.py,222
class Log:Log14,449
  def __init__(16,461
  def Open(19,512
  def Println(28,872
  def Print(33,979
  def NewSection(38,1092
  def write(49,1410
  def Warn(52,1468
  def Exit(58,1636
  def setLastFailed(69,1940

config/packages/sowing.py,124
class Sowing(14,463
  def __init__(16,495
  def ShowHelp(25,850
  def DownloadAndInstall(30,1104
  def Process(44,1627

config/packages/slepc4py.py,201
class Slepc4py(14,463
  def __init__(16,497
  def ProcessArgs(22,673
  def ShowHelp(32,1132
  def ShowInfo(37,1375
  def Process(41,1502
  def SkipInstall(118,4904
def get_python_path(124,5089

config/packages/blopex.py,124
class Blopex(13,428
  def __init__(15,460
  def SampleCode(26,923
  def Check(42,1544
  def DownloadAndInstall(76,2965

config/packages/feast.py,89
class Feast(13,416
  def __init__(15,447
  def SampleCode(24,740
  def Check(57,1845

config/packages/trlan.py,97
class Trlan(13,420
  def __init__(15,451
  def Check(27,892
  def DownloadAndInstall(48,1577

config/packages/petsc.py,360
class PETSc(13,420
  def __init__(15,451
  def ShowHelp(19,560
  def Check(22,592
  def InitDir(26,685
  def LoadVersion(38,1099
  def LoadConf(70,2417
  def Process(174,7279
  def ShowInfo(204,9016
  def isGfortran100plus(213,9437
  def removeWarningFlags(226,9861
  def getCFlags(233,10238
  def getCXXFlags(237,10354
  def getFFlags(241,10473

config/packages/elemental.py,67
class Elemental(13,416
  def __init__(15,451
  def Check(24,754

config/packages/hpddm.py,104
class HPDDM(14,464
  def __init__(16,495
  def Precondition(28,993
  def DownloadAndInstall(38,1399

config/packages/primme.py,153
class Primme(13,428
  def __init__(15,460
  def SampleCode(29,978
  def Check(61,1914
  def DownloadAndInstall(102,3752
  def LoadVersion(163,6247

config/packages/elpa.py,150
class Elpa(13,420
  def __init__(15,450
  def Precondition(29,962
  def SampleCode(38,1344
  def Check(53,1840
  def DownloadAndInstall(91,3523

config/packages/slepc.py,400
class SLEPc(14,465
  def __init__(16,496
  def ShowHelp(21,630
  def ProcessArgs(32,1378
  def Process(41,1838
  def ShowInfo(67,3391
  def InitDir(74,3657
  def LoadVersion(86,4226
  def CreateFile(131,6071
  def CreateDir(140,6351
  def CreateDirTwo(150,6675
  def CreateDirTest(166,7211
  def CreatePrefixDirs(179,7621
  def GetExternalPackagesDir(200,8322
  def AddDefine(212,8759

config/packages/scalapack.py,92
class Scalapack(13,416
  def __init__(15,451
  def Functions(24,754
  def Check(37,1150

config/packages/arpack.py,124
class Arpack(13,420
  def __init__(15,452
  def Functions(32,1190
  def Check(58,2014
  def DownloadAndInstall(78,2929

config/packages/slicot.py,98
class Slicot(13,420
  def __init__(15,452
  def Check(27,851
  def DownloadAndInstall(42,1451

config/packages/lapack.py,185
class Lapack(14,454
  def __init__(16,486
  def ShowHelp(20,596
  def ShowInfo(24,691
  def Process(28,947
  def LinkBlasLapack(36,1263
  def Mangle(50,1693
  def Check(59,1861

config/packages/evsl.py,122
class Evsl(13,428
  def __init__(15,458
  def SampleCode(29,998
  def Check(42,1458
  def DownloadAndInstall(80,3109

config/install.py,774
class Installer:Installer11,164
  def __init__(12,181
  def readInstallDir(37,1294
  def setupDirectories(53,1812
  def checkDestdir(74,3184
  def copyfile(98,4634
  def copyexamplefiles(123,5459
  def fixExamplesMakefile(132,5799
  def copyExamples(157,6815
  def copyConfig(185,7962
  def copytree(199,8497
  def fixConfFile(251,10726
  def fixConf(274,11984
  def createUninstaller(282,12324
  def installIncludes(314,13225
  def installConf(320,13517
  def installBin(325,13880
  def installShare(332,14148
  def copyLib(344,14660
  def installLib(369,15832
  def outputInstallDone(375,16179
  def outputDestDirDone(387,16561
  def runsetup(396,16830
  def runcopy(401,16916
  def runfix(421,17655
  def rundone(425,17706
  def run(433,17880
