click>=6.0.0
pydantic>=1.5.1
PyYAML
ratelimit
click-default-group
progressbar2
python-dateutil>=2.8.0
typing-inspect
entrypoints
mypy_extensions>=0.4.3
dictdiffer
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
stackprinter
acryl-datahub[kafka]>=0.9.4
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
pymsteams>=0.2.2
click>=6.0.0
entrypoints
PyYAML
progressbar2
slack-bolt>=1.15.5
acryl-executor>=0.0.3.6
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
click-default-group
stackprinter
python-dateutil>=2.8.0
tabulate

[base]
click>=6.0.0
entrypoints
PyYAML
progressbar2
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
click-default-group
stackprinter
python-dateutil>=2.8.0
tabulate

[dev]
types-pytz
pymsteams>=0.2.2
click>=6.0.0
deepdiff
PyYAML
ratelimit
jsonpickle
sqlalchemy-stubs
twine
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
typing-inspect
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
freezegun
types-PyYAML
acryl-executor>=0.0.3.6
docker
pytest-docker>=0.10.3
pytest>=6.2.2
types-freezegun
black>=22.1.0
types-tabulate
types-pkg_resources
pydantic>=1.5.1
mypy<0.920,>=0.901
types-python-dateutil
types-PyMySQL
pytest-cov>=2.8.1
acryl-datahub[kafka]>=0.9.4
click-default-group
build
isort>=5.7.0
coverage>=5.1
slack-bolt>=1.15.5
progressbar2
python-dateutil>=2.8.0
types-toml
entrypoints
requests-mock
types-requests
mypy_extensions>=0.4.3
dictdiffer
prometheus-client
expandvars>=0.6.5
types-click==0.1.12
toml>=0.10.0
tox
types-cachetools
types-six
stackprinter
tabulate

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
click>=6.0.0
entrypoints
PyYAML
progressbar2
acryl-executor>=0.0.3.6
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
click-default-group
stackprinter
python-dateutil>=2.8.0
tabulate

[integration-tests]
acryl-executor>=0.0.3.6
pymsteams>=0.2.2
slack-bolt>=1.15.5

[kafka]
click>=6.0.0
entrypoints
PyYAML
progressbar2
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
click-default-group
stackprinter
python-dateutil>=2.8.0
tabulate

[slack]
click>=6.0.0
entrypoints
PyYAML
progressbar2
slack-bolt>=1.15.5
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
click-default-group
stackprinter
python-dateutil>=2.8.0
tabulate

[teams]
pymsteams>=0.2.2
click>=6.0.0
entrypoints
PyYAML
progressbar2
docker
prometheus-client
expandvars>=0.6.5
toml>=0.10.0
click-default-group
stackprinter
python-dateutil>=2.8.0
tabulate
