[
  "tests/test_argparse_param_types.py::TestFilesystem::test_directory_type",
  "tests/test_argparse_param_types.py::TestFilesystem::test_directory_type[existing_directory.txt]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_directory_type[existing_file.txt]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_directory_type[unknown.txt]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_file_type",
  "tests/test_argparse_param_types.py::TestFilesystem::test_file_type[existing_directory.txt]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_file_type[existing_file.txt]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_file_type[existing_file]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_file_type[test.txt]",
  "tests/test_argparse_param_types.py::TestFilesystem::test_file_type[unknown.txt]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[-.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[-com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[-dash.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[0123456789 +-.,!@#$%^&*();\\\\/|<>\"']",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[1.2.3.4.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[12345 -98.7 3.141 .6180 9,000 +42]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[a.123]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[a.12E]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[a.xn--wgbh1c]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcde.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.comm]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijkk.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[dash-.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[dot.]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[existing_file.txt]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[g.co]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[google.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[http://google.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[http://www.google.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong,com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong-info.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong.com.au]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong.com/users]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong.t.t.c]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong.t.t.co]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mkyong123.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[mx.gmail.com.]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[space com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[stackoverflow.co.uk]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[stackoverflow.xn--com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[sub-.dash.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[sub.-dash.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[sub.mkyong-info.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[sub.mkyong.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[under_score.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[underscore.c_om]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[unknown.txt]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[www.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[www.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijkk.co.uk]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[www.google.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[x.XN--VERMGENSBERATUNG-PWBB]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[x.XN--VERMGENSBERATUNG-PWB]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[xn--d1ai6ai.xn--p1ai]",
  "tests/test_argparse_param_types.py::TestNetwork::test_host_type[xn--stackoverflow.com]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip4_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip6_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_ip_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net4_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net6_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_net_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[-100]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[0]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[100000]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[5000]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[65535]",
  "tests/test_argparse_param_types.py::TestNetwork::test_port_type[invalid]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip4_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip6_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawip_type[2001:db8::ff00f::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet4_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet6_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[192.168.0.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[192.168.0.1.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[192.168.0.1/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[192.168.0.1]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[192.168.0.300]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[192.168.300.0/24]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:0db8:0000:0000:0000:ff00:0000:0000/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:0db8:0000:0000:0000:ff00:0000:0001/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:0db8:0000:0000:0000:ff00:0042:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8:0:0:0:ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8:0:0:0:ff00:42:8329:ff]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8:0:0:0:ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8:0:0:0:ff00:42:8329f]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8::ff00:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8::ff00:42:8329]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8::ff00::/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8::ff00f:0:0/96]",
  "tests/test_argparse_param_types.py::TestNetwork::test_rawnet_type[2001:db8::ff00f::/96]"
]