ewokscore<0.4,>=0.3.1

[dask]
ewoksdask<0.2,>=0.1.1

[dev]
ewoksdask<0.2,>=0.1.1
ewoksppf<0.2,>=0.1.1
ewoksorange<0.2,>=0.1.4
pytest>=7
testbook
ipykernel
importlib_resources
black[jupyter]>=22
flake8>=4
flake8_nb>=0.3.1

[doc]
ewoksdask<0.2,>=0.1.1
ewoksppf<0.2,>=0.1.1
ewoksorange<0.2,>=0.1.4
pytest>=7
testbook
ipykernel
importlib_resources
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
nbsphinx
nbsphinx_link

[orange]
ewoksorange<0.2,>=0.1.4

[ppf]
ewoksppf<0.2,>=0.1.1

[test]
ewoksdask<0.2,>=0.1.1
ewoksppf<0.2,>=0.1.1
ewoksorange<0.2,>=0.1.4
pytest>=7
testbook
ipykernel
importlib_resources
