Pillow
brisque
opencv-python
flask
multipart
numpy
pydantic
requests
requests-mock
vws-auth-tools

[:sys_platform == "win32"]
tzdata

[dev]
PyYAML==6.0
Sphinx-Substitution-Extensions==2022.2.16
Sphinx==6.1.3
VWS-Test-Fixtures==2023.3.5
black==23.1.0
check-manifest==0.49
dirty-equals==0.5.0
doc8==0.11.2
docker==6.0.1
dodgy==0.2.1
enum-tools[sphinx]==0.9.0.post1
freezegun==1.2.2
furo==2023.3.23
mypy==1.1.1
pdm==2.4.9
pip_check_reqs==2.4.4
pydocstyle==6.3.0
pyenchant==3.2.2
pylint==2.17.1
pyright==1.1.300
pyroma==4.2
pytest-cov==4.0.0
pytest==7.2.2
requests-mock-flask==2023.3.5.1
ruff==0.0.259
sphinx-autodoc-typehints==1.22
sphinx-prompt==1.5.0
sphinx_paramlinks==0.5.4
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8.0.0
sphinx-toolbox==3.4.0
sybil==4.0.1
types-PyYAML==6.0.12.8
types-Pillow==9.4.0.17
types-requests==2.28.11.16
types-urllib3==1.26.25.8
vulture==2.7
vws-python==2023.3.5
